﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyntaxTreeBuilder", "SyntaxTreeBuilder\SyntaxTreeBuilder.csproj", "{84731D21-8DBB-4F66-92A3-FCF0CAF150AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyntaxTreeBuilder.ConsoleTest", "SyntaxTreeBuilder.ConsoleTest\SyntaxTreeBuilder.ConsoleTest.csproj", "{E6C918C1-96F1-4774-9489-93B8C66FA4C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84731D21-8DBB-4F66-92A3-FCF0CAF150AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84731D21-8DBB-4F66-92A3-FCF0CAF150AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84731D21-8DBB-4F66-92A3-FCF0CAF150AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84731D21-8DBB-4F66-92A3-FCF0CAF150AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6C918C1-96F1-4774-9489-93B8C66FA4C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6C918C1-96F1-4774-9489-93B8C66FA4C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6C918C1-96F1-4774-9489-93B8C66FA4C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6C918C1-96F1-4774-9489-93B8C66FA4C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50F47C75-E71C-4434-B174-BB56842B449D}
	EndGlobalSection
EndGlobal
